# chatop_exercice2

./: README.md  pom.xml
src/main/java/com/chatop/chatop/auth/: AuthController.java  AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/chatop/chatop/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/chatop/chatop/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chatop/chatop/controller/: ImageController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/com/chatop/chatop/dto/: ImageDTO.java  MessageDTO.java  RentalDTO.java  UserDTO.java
src/main/java/com/chatop/chatop/entity/: Image.java  Message.java  Rental.java  User.java
src/main/java/com/chatop/chatop/mapper/: ImageMapper.java  MessageMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/chatop/chatop/repository/: ImageRepository.java  MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/chatop/chatop/service/: ImageService.java  JwtUtil.java  MessageService.java  RentalService.java  UserService.java
src/main/java/com/chatop/demo/: ChatopApplication.java
src/main/resources/: application.properties
